<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri May 13 10:34:00 CEST 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Architecture Elements</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS38">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/tree_table.gif" />
              </td>
              <td class="CSSCLASS39" id="caption-title">Architecture Elements (Architecture Analysis)</td>
            </tr>
            <tr>
              <td class="CSSCLASS21"> </td>
              <td class="CSSCLASS21" id="caption-subtitle">Architecture Elements</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><!-- Generated by TableLayouter @ Fri May 13 10:34:00 CEST 2011 -->
<table id="table-id0" cellspacing="0" cellpadding="2" style="border-top-color: #639CCE; border-right-color: #639CCE; border-bottom-color: #639CCE; border-left-color: #639CCE; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; ">
  <thead>
    <tr class="CSSCLASS1">
      <th>Element</th>
      <th>matched_types</th>
      <th>orphans</th>
      <th>#orphans</th>
    </tr>
  </thead>
  <tbody>
    <tr class="CSSCLASS2">
      <td>junit.architecture</td>
      <td class="CSSCLASS3" />
      <td class="CSSCLASS3" />
      <td class="CSSCLASS3" align="right">0</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>JUnit</td>
      <td class="CSSCLASS3" />
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Core</td>
      <td class="CSSCLASS3" />
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>Extensions</td>
      <td class="CSSCLASS3">junit.extensions.ActiveTestSuite<br />junit.extensions.RepeatedTest<br />junit.extensions.TestDecorator<br />junit.extensions.TestSetup<br />
      </td>
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Framework</td>
      <td class="CSSCLASS3">junit.framework.Assert<br />junit.framework.AssertionFailedError<br />junit.framework.ComparisonCompactor<br />junit.framework.ComparisonFailure<br />junit.framework.JUnit4TestAdapter<br />junit.framework.JUnit4TestAdapterCache<br />junit.framework.JUnit4TestCaseFacade<br />junit.framework.Protectable<br />junit.framework.Test<br />junit.framework.TestCase<br />junit.framework.TestFailure<br />junit.framework.TestListener<br />junit.framework.TestResult<br />junit.framework.TestSuite<br />org.junit.After<br />org.junit.AfterClass<br />org.junit.Assert<br />org.junit.Assume<br />org.junit.Before<br />org.junit.BeforeClass<br />org.junit.ComparisonFailure<br />org.junit.Ignore<br />org.junit.Test<br />org.junit.internal.ArrayComparisonFailure<br />org.junit.internal.TextListener<br />org.junit.internal.requests.ClassRequest<br />org.junit.internal.requests.ClassesRequest<br />org.junit.internal.requests.ErrorReportingRequest<br />org.junit.internal.requests.FilterRequest<br />org.junit.internal.requests.IgnoredClassRunner<br />org.junit.internal.requests.SortingRequest<br />org.junit.internal.runners.ClassRoadie<br />org.junit.internal.runners.CompositeRunner<br />org.junit.internal.runners.ErrorReportingRunner<br />org.junit.internal.runners.FailedBefore<br />org.junit.internal.runners.InitializationError<br />org.junit.internal.runners.JUnit38ClassRunner<br />org.junit.internal.runners.JUnit4ClassRunner<br />org.junit.internal.runners.MethodRoadie<br />org.junit.internal.runners.MethodValidator<br />org.junit.internal.runners.OldTestClassRunner<br />org.junit.internal.runners.TestClass<br />org.junit.internal.runners.TestClassRunner<br />org.junit.internal.runners.TestMethod<br />
      </td>
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>Runner</td>
      <td class="CSSCLASS3">junit.runner.BaseTestRunner<br />junit.runner.TestRunListener<br />junit.runner.Version<br />org.junit.runner.Description<br />org.junit.runner.JUnitCore<br />org.junit.runner.Request<br />org.junit.runner.Result<br />org.junit.runner.RunWith<br />org.junit.runner.Runner<br />org.junit.runner.manipulation.Filter<br />org.junit.runner.manipulation.Filterable<br />org.junit.runner.manipulation.NoTestsRemainException<br />org.junit.runner.manipulation.Sortable<br />org.junit.runner.manipulation.Sorter<br />org.junit.runner.notification.Failure<br />org.junit.runner.notification.RunListener<br />org.junit.runner.notification.RunNotifier<br />org.junit.runner.notification.StoppedByUserException<br />org.junit.runners.AllTests<br />org.junit.runners.Enclosed<br />org.junit.runners.Parameterized<br />org.junit.runners.Suite<br />
      </td>
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Experimental</td>
      <td class="CSSCLASS3">org.junit.experimental.results.FailureList<br />org.junit.experimental.results.PrintableResult<br />org.junit.experimental.results.ResultMatchers<br />org.junit.experimental.theories.DataPoint<br />org.junit.experimental.theories.ParameterSignature<br />org.junit.experimental.theories.ParameterSupplier<br />org.junit.experimental.theories.ParametersSuppliedBy<br />org.junit.experimental.theories.PotentialParameterValue<br />org.junit.experimental.theories.Theories<br />org.junit.experimental.theories.Theory<br />org.junit.experimental.theories.internal.ParameterizedAssertionError<br />org.junit.experimental.theories.internal.TheoryMethod<br />org.junit.experimental.theories.suppliers.TestedOn<br />org.junit.experimental.theories.suppliers.TestedOnSupplier<br />
      </td>
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>TextUI</td>
      <td class="CSSCLASS3">junit.textui.ResultPrinter<br />junit.textui.TestRunner<br />
      </td>
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Lib</td>
      <td class="CSSCLASS3" />
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>Hamcrest</td>
      <td class="CSSCLASS3">org.hamcrest.BaseDescription<br />org.hamcrest.BaseMatcher<br />org.hamcrest.CoreMatchers<br />org.hamcrest.Description<br />org.hamcrest.Factory<br />org.hamcrest.Matcher<br />org.hamcrest.SelfDescribing<br />org.hamcrest.StringDescription<br />org.hamcrest.core.AllOf<br />org.hamcrest.core.AnyOf<br />org.hamcrest.core.DescribedAs<br />org.hamcrest.core.Is<br />org.hamcrest.core.IsAnything<br />org.hamcrest.core.IsEqual<br />org.hamcrest.core.IsInstanceOf<br />org.hamcrest.core.IsNot<br />org.hamcrest.core.IsNull<br />org.hamcrest.core.IsSame<br />org.hamcrest.internal.ArrayIterator<br />org.hamcrest.internal.SelfDescribingValue<br />org.hamcrest.internal.SelfDescribingValueIterator<br />
      </td>
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Matchers</td>
      <td class="CSSCLASS3">org.junit.matchers.CombinableMatcher<br />org.junit.matchers.Each<br />org.junit.matchers.IsCollectionContaining<br />org.junit.matchers.JUnitMatchers<br />org.junit.matchers.StringContains<br />org.junit.matchers.SubstringMatcher<br />org.junit.matchers.TypeSafeMatcher<br />
      </td>
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS4">
      <td>Samples</td>
      <td class="CSSCLASS3">junit.samples.AllTests<br />junit.samples.ListTest<br />junit.samples.SimpleTest<br />junit.samples.money.IMoney<br />junit.samples.money.Money<br />junit.samples.money.MoneyBag<br />junit.samples.money.MoneyTest<br />org.junit.samples.ListTest<br />org.junit.samples.SimpleTest<br />org.junit.samples.money.MoneyTest<br />
      </td>
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
    <tr class="CSSCLASS2">
      <td>Tests</td>
      <td class="CSSCLASS3">junit.tests.AllTests<br />junit.tests.WasRun<br />junit.tests.extensions.ActiveTestTest<br />junit.tests.extensions.AllTests<br />junit.tests.extensions.ExtensionTest<br />junit.tests.extensions.RepeatedTestTest<br />junit.tests.framework.AllTests<br />junit.tests.framework.AssertTest<br />junit.tests.framework.ComparisonCompactorTest<br />junit.tests.framework.ComparisonFailureTest<br />junit.tests.framework.DoublePrecisionAssertTest<br />junit.tests.framework.Failure<br />junit.tests.framework.FloatAssertTest<br />junit.tests.framework.InheritedTestCase<br />junit.tests.framework.NoArgTestCaseTest<br />junit.tests.framework.NoTestCaseClass<br />junit.tests.framework.NoTestCases<br />junit.tests.framework.NotPublicTestCase<br />junit.tests.framework.NotVoidTestCase<br />junit.tests.framework.OneTestCase<br />junit.tests.framework.OverrideTestCase<br />junit.tests.framework.Success<br />junit.tests.framework.SuiteTest<br />junit.tests.framework.TestCaseTest<br />junit.tests.framework.TestImplementorTest<br />junit.tests.framework.TestListenerTest<br />junit.tests.runner.AllTests<br />junit.tests.runner.BaseTestRunnerTest<br />junit.tests.runner.StackFilterTest<br />junit.tests.runner.TextFeedbackTest<br />junit.tests.runner.TextRunnerSingleMethodTest<br />junit.tests.runner.TextRunnerTest<br />org.junit.tests.AllTests<br />org.junit.tests.AllTestsTest<br />org.junit.tests.AnnotatedDescriptionTest<br />org.junit.tests.AnnotationTest<br />org.junit.tests.AssertionTest<br />org.junit.tests.AssumptionTest<br />org.junit.tests.AssumptionViolatedExceptionTest<br />org.junit.tests.BothTest<br />org.junit.tests.ClassRequestTest<br />org.junit.tests.CommandLineTest<br />org.junit.tests.EachTest<br />org.junit.tests.EnclosedTest<br />org.junit.tests.ExpectedTest<br />org.junit.tests.FailedConstructionTest<br />org.junit.tests.ForwardCompatibilityPrintingTest<br />org.junit.tests.ForwardCompatibilityTest<br />org.junit.tests.IgnoreClassTest<br />org.junit.tests.InaccessibleBaseClassTest<br />org.junit.tests.InitializationErrorForwardCompatibilityTest<br />org.junit.tests.JUnitCoreTest<br />org.junit.tests.ListenerTest<br />org.junit.tests.OldTestClassAdaptingListenerTest<br />org.junit.tests.OldTestClassRunnerTest<br />org.junit.tests.OldTests<br />org.junit.tests.ParameterizedTestMethodTest<br />org.junit.tests.ParameterizedTestTest<br />org.junit.tests.PreJUnit4TestCaseRunnerTest<br />org.junit.tests.RunWithTest<br />org.junit.tests.RunnerTest<br />org.junit.tests.SingleMethodTest<br />org.junit.tests.SortableTest<br />org.junit.tests.SuiteDescriptionTest<br />org.junit.tests.SuiteMethodTest<br />org.junit.tests.SuiteTest<br />org.junit.tests.TestClassMethodsRunnerTest<br />org.junit.tests.TestDescriptionTest<br />org.junit.tests.TestListenerTest<br />org.junit.tests.TestMethodTest<br />org.junit.tests.TextListenerTest<br />org.junit.tests.TimeoutTest<br />org.junit.tests.UserStopTest<br />org.junit.tests.ValidationTest<br />org.junit.tests.anotherpackage.Sub<br />org.junit.tests.anotherpackage.Super<br />
      </td>
      <td class="CSSCLASS3">&nbsp;</td>
      <td class="CSSCLASS3">&nbsp;</td>
    </tr>
  </tbody>
</table>
<script type="text/javascript">
conqat.base.TableSupport.makeTree("table-id0", [-1,0,1,2,2,2,1,1,0,8,8,0,0], "CSSCLASS4", "CSSCLASS2");
</script></td>
      </tr>
    </table>
  </body>
</html>