<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri May 13 10:34:00 CEST 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Architecture violations and tolerations</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS38">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/merged_page.gif" />
              </td>
              <td class="CSSCLASS39" id="caption-title">Architecture violations and tolerations (Architecture Analysis)</td>
            </tr>
            <tr>
              <td class="CSSCLASS21"> </td>
              <td class="CSSCLASS21" id="caption-subtitle">Architecture violations and tolerations</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><!-- Generated by PageMergeLayouter @ Fri May 13 10:34:00 CEST 2011 --><!-- Generated by HTMLImageRenderer @ Fri May 13 10:34:00 CEST 2011 -->
<img class="CSSCLASS6" src="images/[000006].png" id="interactive_map0" />
<script type="text/javascript">
conqat.base.InteractiveMap.install("interactive_map0", ["CSSCLASS7","CSSCLASS8","CSSCLASS9","CSSCLASS10","CSSCLASS11","CSSCLASS12"], ["INCLUDE","EXCLUDE","Own Types","#Own Types","Description"], [{"x":-30,"y":-30,"x2":-30,"y2":-30,"id":"junit.architecture"},{"x":10,"y":10,"x2":535,"y2":251,"id":"JUnit","parentId":"junit.architecture"},{"x":24,"y":64,"x2":345,"y2":235,"id":"Core","parentId":"JUnit"},{"x":10,"y":300,"x2":761,"y2":401,"id":"Lib","parentId":"junit.architecture"}], [{"x":-30,"y":-30,"x2":-30,"y2":-30,"id":"junit.architecture","values":["","","","0",""]},{"x":10,"y":10,"x2":535,"y2":251,"id":"JUnit","parentId":"junit.architecture","values":["","","","0",""]},{"x":24,"y":64,"x2":345,"y2":235,"id":"Core","parentId":"JUnit","values":["","","","0",""]},{"x":214,"y":174,"x2":334,"y2":214,"id":"Framework","parentId":"Core","values":["junit.framework.*<br />org.junit.[A-Z].*<br />org.junit.internal.*<br />","org.junit.internal.matchers.*<br />","junit.framework.Assert<br />junit.framework.AssertionFailedError<br />junit.framework.ComparisonCompactor<br />junit.framework.ComparisonFailure<br />junit.framework.JUnit4TestAdapter<br />...<br />","44",""]},{"x":214,"y":104,"x2":334,"y2":144,"id":"Runner","parentId":"Core","values":["junit.runner.*<br />org.junit.runner.*<br />","","junit.runner.BaseTestRunner<br />junit.runner.TestRunListener<br />junit.runner.Version<br />org.junit.runner.Description<br />org.junit.runner.JUnitCore<br />...<br />","22",""]},{"x":44,"y":174,"x2":164,"y2":214,"id":"Extensions","parentId":"Core","values":["junit.extensions.*<br />","","junit.extensions.ActiveTestSuite<br />junit.extensions.RepeatedTest<br />junit.extensions.TestDecorator<br />junit.extensions.TestSetup<br />","4",""]},{"x":394,"y":64,"x2":525,"y2":145,"id":"TextUI","parentId":"JUnit","values":["junit.textui.*<br />","","junit.textui.ResultPrinter<br />junit.textui.TestRunner<br />","2",""]},{"x":394,"y":164,"x2":525,"y2":235,"id":"Experimental","parentId":"JUnit","values":["org.junit.experimental.*<br />","","org.junit.experimental.results.FailureList<br />org.junit.experimental.results.PrintableResult<br />org.junit.experimental.results.ResultMatchers<br />org.junit.experimental.theories.DataPoint<br />org.junit.experimental.theories.ParameterSignature<br />...<br />","14",""]},{"x":10,"y":300,"x2":761,"y2":401,"id":"Lib","parentId":"junit.architecture","values":["","","","0",""]},{"x":380,"y":340,"x2":511,"y2":380,"id":"Hamcrest","parentId":"Lib","values":["org.hamcrest.*<br />","","org.hamcrest.BaseDescription<br />org.hamcrest.BaseMatcher<br />org.hamcrest.CoreMatchers<br />org.hamcrest.Description<br />org.hamcrest.Factory<br />...<br />","21",""]},{"x":190,"y":340,"x2":331,"y2":380,"id":"Matchers","parentId":"Lib","values":["org.junit.matchers.*<br />org.junit.internal.matchers.*<br />","","org.junit.matchers.CombinableMatcher<br />org.junit.matchers.Each<br />org.junit.matchers.IsCollectionContaining<br />org.junit.matchers.JUnitMatchers<br />org.junit.matchers.StringContains<br />...<br />","7",""]},{"x":600,"y":160,"x2":761,"y2":251,"id":"Tests","parentId":"junit.architecture","values":["junit.tests.*<br />org.junit.tests.*<br />","","junit.tests.AllTests<br />junit.tests.WasRun<br />junit.tests.extensions.ActiveTestTest<br />junit.tests.extensions.AllTests<br />junit.tests.extensions.ExtensionTest<br />...<br />","76",""]},{"x":600,"y":10,"x2":761,"y2":121,"id":"Samples","parentId":"junit.architecture","values":["junit.samples.*<br />org.junit.samples.*<br />","","junit.samples.AllTests<br />junit.samples.ListTest<br />junit.samples.SimpleTest<br />junit.samples.money.IMoney<br />junit.samples.money.Money<br />...<br />","10",""]}]);
</script>
<br /><!-- Generated by FileLinkLayouter @ Fri May 13 10:34:00 CEST 2011 -->
<a href="architecture-assessment.xml">Click here to access the XML architecture assessment file. </a><!-- Generated by FileLinkLayouter @ Fri May 13 10:34:00 CEST 2011 -->
<a href="junit.architecture">Click here to access the XML architecture definition file. </a> Download and open them in ConQAT: <a href="http://www.conqat.org">www.conqat.org</a><br/><br/><!-- Generated by TableLayouter @ Fri May 13 10:34:00 CEST 2011 -->
<table id="table-id1" cellspacing="0" cellpadding="2" style="border-top-color: #639CCE; border-right-color: #639CCE; border-bottom-color: #639CCE; border-left-color: #639CCE; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; ">
  <thead>
    <tr class="CSSCLASS1">
      <th>Element</th>
      <th>assessment</th>
      <th>dependencies</th>
    </tr>
  </thead>
  <tbody>
    <tr class="CSSCLASS2">
      <td>Samples -&gt; Tests</td>
      <td class="CSSCLASS3">
        <div class="CSSCLASS5" style="background-color: #FFFF33; color: #FFFF33; ">7</div>
      </td>
      <td class="CSSCLASS3">junit.samples.AllTests -&gt; junit.tests.AllTests<br />
      </td>
    </tr>
  </tbody>
</table></td>
      </tr>
    </table>
  </body>
</html>