<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri May 13 10:34:00 CEST 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Version</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS38">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/config.gif" />
              </td>
              <td class="CSSCLASS39" id="caption-title">Version (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS21"> </td>
              <td class="CSSCLASS21" id="caption-subtitle">ConQAT version</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS28" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS22">Element</th>
    <th class="CSSCLASS22">Version</th>
  </tr>
  <tr>
    <td class="CSSCLASS26">ConQAT Core</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle com.teamscale.core</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle com.teamscale.incubator</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle com.teamscale.index</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle com.teamscale.landing</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle com.teamscale.test</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle com.teamscale.ui</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.abap</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.audit</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.autosar</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.benchmark</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.code_clones</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.dashboard</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.delta</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.dotnet</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.incubator</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.report</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.rhapsody</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.sourcecode</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle eu.cqse.conqat.engine.testgap</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.abap</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.architecture</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.blocklib</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.bugzilla</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.code_clones</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.commons</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.cpp</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.dotnet</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.graph</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.html_presentation</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.incubator</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.index</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.io</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.java</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.model_clones</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.persistence</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.python</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.releng</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.report</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.repository</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.resource</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.scripting</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.self</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.service</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.simulink</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.sourcecode</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.systemtest</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.test_clones</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
  <tr>
    <td class="CSSCLASS26">Bundle org.conqat.engine.text</td>
    <td class="CSSCLASS26" width="100%">2014.1</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>