<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri May 13 10:34:00 CEST 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Log</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS38">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS39" id="caption-title">Log (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS21"> </td>
              <td class="CSSCLASS21" id="caption-subtitle">All log messages generated during ConQAT run.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS23">
  <input type="checkbox" checked="checked" />
  <script type="text/javascript">
conqat.config.LogPage.setupFilterCheckbox("fatal");
</script>
  <img src="images/log_fatal.gif" class="CSSCLASS24" /> FATAL&nbsp;&nbsp;<input type="checkbox" checked="checked" />
  <script type="text/javascript">
conqat.config.LogPage.setupFilterCheckbox("error");
</script>
  <img src="images/log_error.gif" class="CSSCLASS24" /> ERROR&nbsp;&nbsp;<input type="checkbox" checked="checked" />
  <script type="text/javascript">
conqat.config.LogPage.setupFilterCheckbox("warn");
</script>
  <img src="images/log_warn.gif" class="CSSCLASS24" /> WARN&nbsp;&nbsp;<input type="checkbox" checked="checked" />
  <script type="text/javascript">
conqat.config.LogPage.setupFilterCheckbox("info");
</script>
  <img src="images/log_info.gif" class="CSSCLASS24" /> INFO&nbsp;&nbsp;<input type="checkbox" checked="checked" />
  <script type="text/javascript">
conqat.config.LogPage.setupFilterCheckbox("debug");
</script>
  <img src="images/log_debug.gif" class="CSSCLASS24" /> DEBUG&nbsp;&nbsp;</div>
<script type="text/javascript">
conqat.config.DashboardPageBase.addCSSClass("attributeTableCell", "CSSCLASS25");conqat.config.DashboardPageBase.addCSSClass("tableCell", "CSSCLASS26");conqat.config.DashboardPageBase.addCSSClass("wideTableCell", "CSSCLASS27");conqat.config.DashboardPageBase.addCSSClass("tableHeader", "CSSCLASS22");conqat.config.DashboardPageBase.addCSSClass("table", "CSSCLASS28");conqat.config.DashboardPageBase.addCSSClass("evenRow", "CSSCLASS29");conqat.config.DashboardPageBase.addCSSClass("oddRow", "CSSCLASS30");
</script>
<div id="log-table"></div>
<div id="parameters-table"></div>
<script src="log.json" type="text/javascript"></script>
<script src="config.json" type="text/javascript"></script>
<script type="text/javascript">
conqat.config.LogPage.create();conqat.config.DashboardPageBase.enableHistory();
</script></td>
      </tr>
    </table>
  </body>
</html>