<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Apr 15 23:30:00 CEST 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Version</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS33">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/config.gif" />
              </td>
              <td class="CSSCLASS34" id="caption-title">Version (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS10"> </td>
              <td class="CSSCLASS10" id="caption-subtitle">ConQAT version</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS17" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS11">Element</th>
    <th class="CSSCLASS11">Version</th>
  </tr>
  <tr>
    <td class="CSSCLASS12">ConQAT Core</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.abap</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.api_analysis</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.architecture</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.blocklib</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.bugzilla</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.ccsm</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.clone_tracking</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.code_clones</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.codesearch</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.commons</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.cpp</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.dotnet</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.graph</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.html_presentation</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.incubator</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.index</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.io</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.java</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.model_clones</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.msr_presentation</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.persistence</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.php</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.recommender</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.releng</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.report</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.resource</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.scripting</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.self</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.server</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.service</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.simion</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.simulink</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.sourcecode</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.svn</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.systemtest</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
  <tr>
    <td class="CSSCLASS12">Bundle org.conqat.engine.text</td>
    <td class="CSSCLASS12" width="100%">2011.11</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>