<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri May 13 10:34:00 CEST 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Config</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="conqat.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS38">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS39" id="caption-title">Config (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS21"> </td>
              <td class="CSSCLASS21" id="caption-subtitle">Top-level Configuration Graph.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><script type="text/javascript">
conqat.config.DashboardPageBase.addCSSClass("attributeTableCell", "CSSCLASS26");conqat.config.DashboardPageBase.addCSSClass("tableCell", "CSSCLASS23");conqat.config.DashboardPageBase.addCSSClass("wideTableCell", "CSSCLASS27");conqat.config.DashboardPageBase.addCSSClass("tableHeader", "CSSCLASS22");conqat.config.DashboardPageBase.addCSSClass("table", "CSSCLASS28");conqat.config.DashboardPageBase.addCSSClass("evenRow", "CSSCLASS29");conqat.config.DashboardPageBase.addCSSClass("oddRow", "CSSCLASS30");
</script>
<script type="text/javascript">
conqat.config.DashboardPageBase.setStatisticsDescriptions(["# processors undefined","# processors disabled","# processors run successfully","# processors failed due to missing input","# processors failed gracefully","# processors failed due to cloning problem","# processors failed badly","# processors not run","# processors","Execution time [ms]"]);
</script>
<script src="config.json" type="text/javascript"></script>
<script src="log.json" type="text/javascript"></script>
<div id="graph-paper" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; "></div>
<script type="text/javascript">
conqat.config.ConfigGraphPage.create("graph-paper");conqat.config.DashboardPageBase.enableHistory();
</script></td>
      </tr>
    </table>
  </body>
</html>